<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        body {
            font-family: 'Playfair Display', serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Pacifico', cursive;
            font-size: 2em;
        }

        h2 {
            font-family: 'Pacifico', cursive;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa qui nam commodi veniam odio, libero in nemo doloremque laborum quo nostrum nihil minima sed voluptatum possimus! Numquam deleniti officia iure?</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, obcaecati exercitationem vel labore libero eligendi aperiam, consequatur, dolorem cupiditate et tempore mollitia? Aliquam in deserunt quos non laudantium doloremque impedit?</p>
</body>
</html>