<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, % 
            */
            font-weight: normal;
            /* lighter  normal  bold  bolder */
    }

        h1 {
            /*Simplificar as linhas abaixo usando shorthand: font
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus quo quasi placeat, quam, sed mollitia qui vitae veritatis expedita voluptates asperiores, officiis maxime non sequi sapiente amet nisi obcaecati accusantium? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, a reprehenderit. Perspiciatis facilis sint eius qui modi, voluptates blanditiis reprehenderit repudiandae molestias dolores quod incidunt, iste molestiae dolorem at! Eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae cumque omnis modi aut nulla quibusdam, possimus consectetur obcaecati, quae veniam quam vitae ipsa reprehenderit dolorem sed quasi, placeat ut maxime.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat deserunt, neque perspiciatis dolores ratione quam commodi cumque. Atque ab cupiditate iste dolorem possimus quidem porro, quae sed tempore minus asperiores?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates deleniti ut, quibusdam fugiat tempore iste dolorem omnis id dolores architecto et voluptate reiciendis adipisci quia, vel cupiditate ab nam porro.</p>
</body>
</html>